<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Webpage</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap');
</style>

   <style>
    /* :root{ 
        --primary-color: #51a082; 
        --text-color: white;
        --secondary-color: #459299;
     } */
    :root{
        --primary-color: #9e3b93; 
        --text-color: white;
        --secondary-color: #199454;
    }
    body{
        background-color: var(--primary-color);
    }
    *{
        margin: 0;
        padding: 0;
         font-family: "Libertinus Sans", sans-serif;
         
    }

    nav{
        background-color: var(--secondary-color);
        padding: 12px 0;
    }
    ul li{
        list-style: none;
        display : inline;
        padding: 23px;
        font-weight: bolder;
        
    }
    ul li a {
        text-decoration: none;
        color: var(--text-color);
    }
   </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>
